.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "Belanosima", sans-serif;
  color: #232;
  background-color: #eff;
}

img {
  max-width: 280px;
}

a {
  color: inherit;
}

h1, h2 {
  font-size: clamp(1rem, 1rem + 0.5vw, 1.5rem);
}

p {
  font-size: clamp(0.9rem, 0.9rem + 0.5vw, 1.25rem);
  max-width: 102ch;
  text-align: center;
}

.container {
  display: flex;
  height: 100vh;
}

.tab {
  display: flex;
  height: 100%;
  width: 60px;
  will-change: width;
  transition: all 750ms ease;
}
.tab .content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
.tab .content .fade-in {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.tab-btn_home {
  background-color: #3a3e5b;
  padding-top: 1rem;
}

.tab-btn_information {
  background-color: #df444a;
}

.tab-btn_secret {
  background-color: #2f5e52;
}

.tab-btn_credits {
  background-color: #0e4a68;
}

.tab-btn {
  height: 100%;
  width: 60px;
  color: #eff;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  text-align: center;
  cursor: pointer;
}
.tab-btn .tab-title:not(.title-home) {
  display: block;
  rotate: 90deg;
  transform-origin: left 40px;
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
  letter-spacing: 2px;
}

.tab-active {
  width: calc(100% - 180px);
}
.tab-active .content {
  display: flex;
}
.tab-active .content .fade-in {
  animation: fade-in ease-in-out 300ms 1 forwards;
  animation-delay: 700ms;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 700px) {
  .container {
    flex-direction: column;
    overflow: hidden;
  }
  .tab {
    flex-direction: column;
    will-change: height;
  }
  .tab, .tab-btn {
    width: 100%;
    height: 40px;
  }
  .tab-btn .tab-title:not(.title-home) {
    text-align: left;
    rotate: 0deg;
    width: auto;
    padding: 0.75rem;
  }
  .tab-active {
    height: calc(100% - 120px);
  }
}/*# sourceMappingURL=style.css.map */